.header {
  display: flex;
  height: 60px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #131921;
}

.header__logo {
  width: 100px;
  object-fit: contain;
  margin: 0 10px;
  margin-top: 16px;
}

.header__search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
}

.header__searchInput {
  height: 12px;
  width: 100%;
  padding: 12px;
  border: none;
}

.header__searchIcon {
  padding: 5px;
  height: 26px !important;
  background-color: #f0c14b;
  cursor: pointer;
}

.header__searchIcon:hover {
  background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
}

.header__nav_option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.header__nav_option_line1 {
  font-size: 10px;
}

.header__nav_option_line2 {
  font-size: 13px;
  font-weight: 800;
}

.header__nav_cart {
  display: flex;
  align-items: center;
  color: white;
}

.header__nav_cart_count {
  margin-left: 10px;
  margin-right: 10px;
}
