.subtotal {
  display: flex;
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 100px;
  padding: 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
}

.subtotal__gift {
  display: flex;
  align-items: center;
}

.subtotal__gift > input {
  margin-right: 5px;
}

.subtotal > button {
  background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
  height: 30px;
  width: 100%;
  border: 1px solid;
  border-radius: 2px;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
  cursor: pointer;
}

.subtotal > button:hover {
  background: linear-gradient(to bottom, #f5d78e, #eeb933);
}

.subtotal > button:active {
  border-color: #a88734 #9c7e31 #9c7e31;
  background: #f0c14b;
}
